<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <h1>Our Menu</h1>
    <div class='container'>
        <div class='column sd-one md-one-half ld-one-third'>
            <div class='item'>
              <div class='label'>Chicken</div>
              <div class='text'>Chicken as a meat has been depicted in Babylonian carvings from around 600 BC. Chicken was one of the most common meats available in the Middle Ages.</div>
            </div>
        </div>
        <div class='column sd-one md-one-half ld-one-third'>
            <div class='item'>
              <div class='label'>Beef</div>
              <div class='text'>Beef is the culinary name for meat from bovines, especially cattle. Beef can be harvested from bulls, heifers or steers. Its acceptability as a food source varies in different parts of the world.</div>
            </div>
        </div>
        <div class='column sd-one md-one ld-one-third'>
            <div class='item'>
              <div class='label'>Sushi</div>
              <div class='text'>Sushi (すし, 寿司, 鮨?) is a Japanese food consisting of cooked vinegared rice (鮨飯 sushi-meshi?) combined with other ingredients (ネタ neta?), raw uncooked seafood, vegetables and sometimes tropical fruits.</div>
            </div>
        </div>
      </div>
  </body>
</html>
